{
  "name": "Pelcran Tales",
  "short_name": "Pelcran Tales",
  "description": "Pelcran Tales is a fantasy world of pirate animals, the Pelcrans — a story of resistance, identity, and survival across a contested island world.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F4EAD5",
  "theme_color": "#372D20",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
